# RotatingCameraLCD

./: DEBUG.md  Directory.Build.props  README.md  RotatingCameraLCD.sln
src/RotatingCameraLCD.Client/: RotatingCameraLCD.Client.csproj  RotatingCameraLCDPlugin.cs
src/RotatingCameraLCD.Client/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/RotatingCameraLCD.Shared/: CustomDataConfig.cs  RotatingCameraLCD.Shared.csproj
tests/RotatingCameraLCD.Tests/: CustomDataParserTests.cs  RotatingCameraLCD.Tests.csproj
