<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>RotatingCameraLCD</AssemblyName>
    <RootNamespace>RotatingCameraLCD</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RotatingCameraLCD.Shared\RotatingCameraLCD.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.5" />
    <PackageReference Include="SpaceEngineers.ScriptingReferences" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="DeployToSE" AfterTargets="Build" Condition="'$(SE_DIR)'!=''">
    <PropertyGroup>
      <PluginOutDir>$(SE_DIR)\Bin64\Plugins\RotatingCameraLCD</PluginOutDir>
    </PropertyGroup>
    <Message Importance="high" Text="Deploying to $(PluginOutDir)" />
    <MakeDir Directories="$(PluginOutDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginOutDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(PluginOutDir)" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFolder="$(PluginOutDir)" Condition="Exists('$(TargetDir)$(TargetName).xml')" />
  </Target>
</Project>